<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear_layout_list_film"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ListFilmActivity">
    <RelativeLayout

        android:id="@+id/relative_title_list_film"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:background="@color/colorTitle"
        >


        <TextView
            android:id="@+id/text_view_list_film_title"
            android:text="@string/titile_list_film"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorText"
            />

        <android.support.v7.widget.SearchView
            android:id="@+id/search_view_film"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            
            >

        </android.support.v7.widget.SearchView>


    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_container"
        android:layout_below="@+id/relative_title_list_film"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_list_film"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
    <LinearLayout
        android:id="@+id/linear_layout_go_open_profile"
        android:layout_width="60dp"
        android:layout_centerVertical="true"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        >
        <android.support.design.widget.FloatingActionButton

            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_user"
            android:layout_centerVertical="true"
            android:textSize="30dp"
            android:textColor="@color/colorTitle"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_open_create_film"
        android:layout_width="60dp"
        android:layout_centerVertical="true"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"


        >
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/icon_text_view_create_film"
            android:src="@drawable/ic_add"
            android:paddingLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:layout_marginRight="10dp"

            />

    </LinearLayout>


</RelativeLayout>